citHeader("To cite SEraster in publications, please use the following reference:")

bibentry(
  bibtype = "Article",
  author = c(
    person("Gohta", "Aihara"),
    person("Kalen", "Clifton"),
    person("Mayling", "Chen"),
    person("Zhuoyan", "Li"),
    person("Lyla", "Atta"),
    person("Brendan F", "Miller"),
    person("Rahul", "Satija"),
    person("John W", "Hickey"),
    person("Jean", "Fan")
  ),
  title = "SEraster: a rasterization preprocessing framework for scalable spatial omics data analysis",
  journal = "Bioinformatics",
  volume = "40",
  issue = "7",
  year = "2024",
  doi = "10.1093/bioinformatics/btae412"
)